<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новый свет</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      
      <div class="menu-fix">
        <div class="header-top-menu">
          <div class="container">
            <div class="col-md-12">
              <ul class="pull-left f16 nav-links">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Новости и статьи</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Полезная информация</a></li>
                <li><a href="#">Контактная информация</a></li>
              </ul>
              <ul class="pull-right social-links">
                <li><a href="#"><i class="fa fa-vk fa-vk-fix" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container header-top-wrap">
          <div class="col-md-12">
            <div class="header-top clearfix">
              <div class="navbar-header">
                <button type="button" class="btn-bar menu-toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                <a class="navbar-brand" href="#">Новый свет</a><span class="f14 hidden-xs">Строительство домов в Крыму</span>
              </div>
            
              <div class="nav navbar-nav navbar-right hidden-xs">
                  <div class="btn-group">
                    <button type="button" class="choose-city dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="city-name">Севастополь</span>
                      <span class="city-phone f18">8 978 793 17 23</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <span class="city-name">Симферополь</span>
                        <span class="city-phone f18">8 987 888 21 17</span>
                      </li>
                    </ul>
                  </div>
                  <button class="btn-prime f14 call-me call-me-toggle" data-target="#callMeModal">Перезвоните мне</button>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bot clearfix hidden-xs">
          <div class="container">
            <div class="col-md-12">
              <ul class="nav navbar-nav f16 megamenu">
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Готовые проекты</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Осмечивание проектов</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Проектирование</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Осмечивание проектов</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Строительство</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Осмечивание проектов</a></li>
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Отделочные работы</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Осмечивание проектов</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Кровельные работы</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Осмечивание проектов</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Галерея работ</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Осмечивание проектов</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <span class="mobile-toggle" data-toggle="dropdown">
                    <a href="index.html" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Информация</a>
                    <i class="fa fa-angle-down hidden-lg" aria-hidden="true"></i>
                  </span>
                  <ul class="dropdown-menu megamenu-sub">
                    <li><a href="#">Отопление, вентиляция</a></li>
                    <li><a href="#">Проектирование частных домов</a></li>
                    <li><a href="#">Водоснабжение, канализация</a></li>
                    <li><a href="#">Архитектурный проект, эскизный проект, визуализация</a></li>
                    <li><a href="#">Проектирование коммерческих объектов</a></li>
                    <li><a href="#">Осмечивание проектов</a></li>
                    <li><a href="#">Адаптация проекта под ваш участок</a></li>
                  </ul>
                </li>
              </ul>
              <form class="header-search">
                <button type="button" class="search-btn"><i class="fa fa-search fa-flip-horizontal" aria-hidden="true"></i></button>
                <input type="text" name="" placeholder="Поиск по сайту">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div class="container">
      <ul class="breadcrumb">
        <li><a href="#">Главная</a></li>
        <li class="active"><a href="#">Проектирование</a></li>
      </ul>
    </div>


    <section class="contacts-page prime-content-wrapper">
      <div class="container">
        <h2 class="title-h2">Контактная  информация</h2>
        <p class="title-medium f18">Хотите заказать проект дома мечты, рассчитать стоимость реализации <br>уже существующего или просто пообщаться и задать вопрос?</p>
        <p class="title-tiny f16">Пишите письма, звоните или заходите в гости – наши офисы находится <br>в самом центре Севастополя и Симферополя</p>
        <div class="contacts-content">
          <div class="row">
            <div class="col-lg-6 contacts-city">
              <div class="contacts-city-wrap">
                <div class="map-wrap">
                  <div class="text-box">
                    <p class="city-name f24">Севастополь</p>
                    <ul class="city-data f16">
                      <li>ул. Острякова, д. 98</li>
                      <li>8 978 793 17 23</li>
                      <li>krmstroy@gmail.com</li>
                    </ul>
                    <hr class="prime-hr">
                    <ul class="working-time">
                      <li>По будням с 9:30 до 18:00</li>
                      <li>Суббота с 10:00 до 15:00</li>
                      <li>Воскресенье <br> по договоренности </li>
                    </ul>
                  </div>
                  <div id="map-sev" class="contacts-map"></div>
                </div>
                <div class="city-employees">
                  <p class="f24">Отдел продаж</p>
                  <ul class="employees-list">
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-1.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Константин Константинопольский</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 456 10 09</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-2.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Юлия Подольская</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 356 00 99</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-3.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Матвей Борисенко</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 395 67 66</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-4.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Наталья Преображенская</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 039 95 44</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 contacts-city">
              <div class="contacts-city-wrap">
                <div class="map-wrap">
                  <div class="text-box">
                    <p class="city-name f24">Симферополь</p>
                    <ul class="city-data f16">
                      <li>ул. Киевская, д. 36/6</li>
                      <li>8 978 886 06 07</li>
                      <li>krmstroy@gmail.com</li>
                    </ul>
                    <hr class="prime-hr">
                    <ul class="working-time">
                      <li>По будням с 9:30 до 18:00</li>
                      <li>Суббота с 10:00 до 15:00</li>
                      <li>Воскресенье  <br> по договоренности</li>
                    </ul>
                  </div>
                  <div id="map-simf" class="contacts-map"></div>
                </div>
                <div class="city-employees">
                  <p class="f24">Отдел продаж</p>
                  <ul class="employees-list">
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-5.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Сергей Юнусов</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 456 10 09</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-6.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Иван Орджоникидзе</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 356 00 99</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-7.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Марина Захарченко </p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 395 67 66</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-8.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Антонина Константинопольская</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 039 95 44</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 contacts-city">
              <div class="contacts-city-wrap">
                <div class="map-wrap">
                  <div class="text-box">
                    <p class="city-name f24">Симферополь</p>
                    <ul class="city-data f16">
                      <li>ул. Киевская, д. 36/6</li>
                      <li>8 978 886 06 07</li>
                      <li>krmstroy@gmail.com</li>
                    </ul>
                    <hr class="prime-hr">
                    <ul class="working-time">
                      <li>По будням с 9:30 до 18:00</li>
                      <li>Суббота с 10:00 до 15:00</li>
                      <li>Воскресенье  <br> по договоренности</li>
                    </ul>
                  </div>
                  <div id="map-simf" class="contacts-map"></div>
                </div>
                <div class="city-employees">
                  <p class="f24">Отдел продаж</p>
                  <ul class="employees-list">
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-5.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Сергей Юнусов</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 456 10 09</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-6.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Иван Орджоникидзе</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 356 00 99</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-7.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Марина Захарченко </p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 395 67 66</p>
                      </div>
                    </li>
                    <li>
                      <span class="img-wrap"><img src="img/promo/empl-8.jpg" alt=""></span>
                      <div class="employee-about">
                        <p class="name f18">Антонина Константинопольская</p>
                        <p class="post">менеджер</p>
                        <p class="tel f16">8 978 039 95 44</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="block-apply-form block-textarea-form">
      <div class="container">
        <form action="">
          <h2>Обратная связь</h2>
          <p class="f16">Подпишитесь на нашу рассылку и станьте одним из первых, кто будет в курсе всех новостей</p>
          <div class="inputs-wrap col-lg-12 col-sm-5">
            <div class="input-wrap">
              <input type="text" name="" placeholder="Ваше имя" class="def-input"><span class="is-valid"></span>
            </div>
            <div class="input-wrap">
              <input type="tel" name="" placeholder="Номер телефона" class="def-input"><span class="is-valid"></span>
            </div>
            <div class="input-wrap">
              <input type="mail" name="" placeholder="Электронная почта" class="def-input"><span class="not-valid"></span>
            </div>
          </div>
          <div class="col-lg-12 col-sm-7">
            <div class="textarea-wrap">
              <textarea placeholder="Сообщение" class="def-input"></textarea><span class="is-valid"></span>
            </div>
          </div>
          <div class="form-bot col-sm-12">
            <label class="input-checkbox">
              <span class="chk-wrap"><input type="checkbox" name=""><span><i class="fa fa-check" aria-hidden="true"></i></span></span>
              <p>Я согласен на обработку <a href="#" target="blank">персональных данных</a></p>
            </label>
            <button class="form-btn">Отправить</button>
          </div>
        </form>
      </div>
    </section>

    <section class="index-book" style="padding-top: 50px; padding-bottom: 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="block"></div>
          </div>
          <div class="col-lg-4">
            <img src="img/catalog.png" alt="книга" class="book-img">
          </div>
          <div class="col-lg-8">
            <div class="head clearfix">

              <table>
                <tr>
                  <td class="left">                    
                    <h2 class="title">Мы разработали <span>свыше 100</span><br>  уникальных <span>проектов</span> домов</h2>
                    <h3 class="subtitle f18">Книга, написанная на основании нашего опыта</h3>
                  </td>
                  <td>
                    <button class="btn-prime get-book">Получить книгу</button>
                  </td>
                </tr>
              </table>            
            </div>

            <p class="text">Есть общие правила выбора лучшего места под строительство дома. Эти правила подходят<br> и для людей, которые строят для себя, и для тех, кто собирается сдавать построенный дом в аренду.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="block-seo" style="padding-top: 40px;">
      <div class="container">
        <h2 class="seo-head">Проектирование и строительство <br>домов и коттеджей</h2>
        <div class="seo-text">
          <p>Закажите индивидуальное проектирование загородных домов
            в архитектурной студии «Новый Свет», и получите в качестве бонуса
            бесплатное устройство ландшафтного дизайна!</p>
          <p>Кроме того, у нас действует дисконтная программа, согласно которой вы
            получаете приятные скидки на ряд других услуг (строительство, авторский
            надзор, дизайн интерьера и т.д.), а также дисконт на покупку качественных
            строительных материалов у наших проверенных партнеров.</p>
          <p>Несмотря на то, что проектирование домов – очень трудоемкий процесс,
           опытные архитекторы студии «Новый Свет» справляются с ним не просто
           на «отлично», а безупречно. Замысловатые неординарные формы, плавные
           линии, впечатляющие фасады – это их стихия, их призвание созидать
           и творить прекрасное.</p>
          <p>Требуются услуги архитектора, дизайнера или строителя?
            Тогда мы едем к вам!</p>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container footer-top-wrap hidden-xs">
        <div class="footer-top">
          <ul class="pull-left f16 nav-links">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Новости и статьи</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Полезная информация</a></li>
            <li><a href="#">Контактная информация</a></li>
          </ul>
          <ul class="pull-right social-links">
            <li><a href="#"><i class="fa fa-vk fa-vk-fix" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <hr class="prime-hr">
      <div class="container">
        <div class="footer-bot">
          <div class="col-sm-3 working-time visible-lg">
            <p class="f18">Офисы продаж работают:</p>
            <ul class="f14">
              <li>по будням с 9.30 до 18.00</li>
              <li>в субботу с 10.00 до 16.00</li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 city-data">
            <span class="city-name f18">Севастополь</span>
            <span class="city-phone f24">8 978 793 17 23</span>
          </div>
          <div class="col-lg-3 col-sm-6 city-data">
            <span class="city-name f18">Симферополь</span>
            <span class="city-phone f24">8 978 888 06 07</span>
          </div>
          <div class="col-sm-3 text-right visible-lg">
            <button class="btn-prime get-consult">Получить консультацию</button>
          </div>
        </div>
        <div class="copyright">
          <p class="pull-left">Copyright 2017, ООО Строительная компания «Новый Свет»</p>
          <p class="pull-right">Сделано <a href="#" class="dev-ico">SODA</a></p>
        </div>
      </div>
    </footer>


    <div class="call-me-modal prime-modal modal fade" id="callMeModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <h2>Перезвоните мне</h2>
            <div class="input-wrap">
              <input type="text" name="" class="field" placeholder="Ваше имя">
            </div>
            <div class="input-wrap">
              <input type="tel" name="" class="field" placeholder="Номер телефона">
            </div>
            <div class="input-wrap prime-checkbox-wrap">
              <label class="input-checkbox">
                  <span class="chk-wrap"><input type="checkbox" name=""><span><i class="fa fa-check" aria-hidden="true"></i></span></span>
                  <p>Я согласен на обработку <a href="#" target="blank">персональных данных</a></p>
              </label>
            </div>
            <button>Отправить</button>
          </form>
          <button type="button" class="btn btn-default prime-close" data-dismiss="modal">&#215;</button>
        </div>
      </div>
    </div>

    <div class="get-consult-modal prime-modal modal fade" id="getConsultModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <h2>Вам нужна подробная консультация?</h2>
            <p class="text">Заполните форму, и наш специалист свяжется с вами в ближайшее время, чтобы ответить на интересующие вопросы</p>
            <div class="input-wrap">
              <input type="text" name="" class="field" placeholder="Ваше имя">
            </div>
            <div class="input-wrap">
              <textarea name="" class="field" placeholder="Ваш вопрос"></textarea>
            </div>
            <div class="input-wrap">
              <input type="tel" name="" class="field" placeholder="Номер телефона">
            </div>
            <div class="input-wrap">
              <input type="mail" name="" class="field" placeholder="Электронная почта">
            </div>
            <div class="input-wrap">
              <label class="input-checkbox">
                  <span class="chk-wrap"><input type="checkbox" name=""><span><i class="fa fa-check" aria-hidden="true"></i></span></span>
                  <p>Я согласен на обработку <a href="#" target="blank">персональных данных</a></p>
              </label>
            </div>
            <button>Отправить</button>
          </form>
          <button type="button" class="btn btn-default prime-close" data-dismiss="modal">&#215;</button>
        </div>
      </div>
    </div>


    <span id="back-to-top" href="#" class="btn back-to-top" data-placement="left"><i class="fa fa-angle-up"></i></span>
    <span class="desktop_check-jquery visible-lg"></span>
    <span class="tablet_check-jquery visible-sm visible-md"></span>
    <span class="mobile_check-jquery visible-xs"></span>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/script.js"></script>
    
    <script>
      $(document).ready(function(){
        ymaps.ready(init);
        var myMapSev, myMapSimf;

        function init(){     
          myMapSev = new ymaps.Map("map-sev", {
              center: [44.572819940376995,33.51506801315301],
              zoom: 15,
              controls: [],
          });
          myMapSimf = new ymaps.Map("map-simf", {
              center: [44.95417057601887,34.11047549911491],
              zoom: 15,
              controls: [],
          });
          myMapSev.options.set('yandexMapDisablePoiInteractivity', true);
          myMapSimf.options.set('yandexMapDisablePoiInteractivity', true);
          var myPlacemark = new ymaps.Placemark([44.954140103513794,34.11656947799677], {}, {
              iconLayout: 'default#image',
              iconImageHref: 'img/promo/placemark.png',
              iconImageSize: [22,35],
              iconImageOffset: [-11, -35]
          });
          var myPlacemark2 = new ymaps.Placemark([44.573770878850546,33.51961703964227], {}, {
              iconLayout: 'default#image',
              iconImageHref: 'img/promo/placemark.png',
              iconImageSize: [22,35],
              iconImageOffset: [-11, -35]
          });
          myMapSev.geoObjects.add(myPlacemark2);
          myMapSimf.geoObjects.add(myPlacemark);
          myMapSev.behaviors.disable(['scrollZoom','multiTouch']); 
          myMapSimf.behaviors.disable(['scrollZoom','multiTouch']);
          // myMapSev.options.yandexMapDisablePoiInteractivity();
          // myMapSimf.options.yandexMapDisablePoiInteractivity();


          function mapMove() {
            if ($(".mobile_check-jquery").is(":visible")) {
              myMapSev.setCenter([44.57889340709939,33.51961703964227]);
              myMapSimf.setCenter([44.958801879603165,34.11656947799677]);
            } else{
              myMapSev.setCenter([44.572819940376995,33.51506801315301]);
              myMapSimf.setCenter([44.95417057601887,34.11047549911491]);
            }
          }
          mapMove();
          var contact_resp;

          $(window).resize(function() {
              clearTimeout(contact_resp);
              contact_resp = setTimeout(mapMove, 500);
          });
        }
        


      });

    </script>

  </body>
</html>